{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "XeroConfiguration": {
    "ClientId": "",
    "ClientSecret": "",
    "CallbackUri": "http://localhost:5000/Authorization/Callback",
    "Scope": "openid profile email accounting.transactions.read accounting.budgets.read accounting.journals.read accounting.settings.read accounting.contacts.read accounting.attachments.read offline_access payroll.employees.read",
    "State": "YOUR_STATE"
  }
}